<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Mini App</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <div id="container">
        <div id="container-back">
            <p class="icon"><</p>
        </div><!--
        --><div id="container-title">
            <h1 style="text-align: center">Mini App</h1>
        </div>
        <div id="container-items">
            <ul>
            </ul>
        </div>
        <div id="delete">
            <p class="icon">-</p>
        </div>
        <div id="add">
            <p class="icon">+</p>
        </div>
    </div>
    <script src="js/script.js"></script>
</body>
</html>